cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Li"
  given-names: "Yingjie"
  orcid: "https://orcid.org/0000-0002-8401-0649"
- family-names: "Cai"
  given-names: "Meng"
  orcid: "https://orcid.org/0000-0002-8318-572X"
- family-names: "Frans"
  given-names: "Veronica"
  orcid: "https://orcid.org/0000-0002-5634-3956"
- family-names: "Zhang"
  given-names: "Yuqian"
  orcid: "https://orcid.org/0000-0001-7576-2526"
- family-names: "Liu"
  given-names: "Jianguo"
  orcid: "https://orcid.org/0000-0001-6344-0087"
title: "SDGdetector: an R-based text mining tool for quantifying the efforts toward SDGs"
version: 0.1.0
doi: 10.5281/zenodo.7245803
date-released: 2022-12-17
url: "https://github.com/Yingjie4Science/SDGdetector"
preferred-citation:
  type: article
  authors:
  - family-names: "Li"
    given-names: "Yingjie"
    orcid: "https://orcid.org/0000-0002-8401-0649"
  - family-names: "Cai"
    given-names: "Meng"
    orcid: "https://orcid.org/0000-0002-8318-572X"
  - family-names: "Frans"
    given-names: "Veronica"
    orcid: "https://orcid.org/0000-0002-5634-3956"
  - family-names: "Zhang"
    given-names: "Yuqian"
    orcid: "https://orcid.org/0000-0001-7576-2526"
  - family-names: "Liu"
    given-names: "Jianguo"
    orcid: "https://orcid.org/0000-0001-6344-0087"
  doi: ""
  journal: "Journal of Open Source Software"
  month: 1
  start: 1 # First page number
  end: 10 # Last page number
  title: "SDGdetector: an R-based text mining tool for quantifying the efforts toward SDGs"
  issue: 1
  volume: 1
  year: 2022
