citHeader("To cite SDGdetector in publications use:")

bibentry(
  bibtype    = "Article",
  title    = "SDGdetector: an R-based text mining tool for quantifying the efforts toward SDGs",
  author   = c(
      person("Yingjie", "Li", email = "yingjieli.edu@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-8401-0649")),
      person("Yongze", "Song", email = "yongze.song@outlook.com", role = "aut", comment = c(ORCID = "0000-0003-3420-9622")),
      person("Veronica", "Frans", email = "verofrans@gmail.com", role = "aut"),
      person("Meng", "Cai", email = "mengcai24601@gmail.com", role = "aut"),
      person("Yuqian", "Zhang", email = "zhan1364@msu.edu", role = "aut"),
      person("Jianguo", "Liu", email = "liuji@msu.edu", role = "aut")
      ),
  journal  = "Journal of Open Source Software",
  year     = 2022,
  volume   = 1,
  number   = 1,
  pages    = 3,
  url      = "https://github.com/Yingjie4Science/SDGdetector",
  textVersion = paste("Li et al. (2022). SDGdetector: an R-based text mining tool for quantifying the efforts toward SDGs. Journal of Open Source Software, 0(0), 3 PAGE. https://doi.org/10.xxxxxx/draft."

  )
)
