citHeader("To cite SDGdetector in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "SDGdetector: an R-based text mining tool for quantifying efforts toward Sustainable Development Goals",
  author   = c(
      person("Yingjie", "Li", email = "yingjieli.edu@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-8401-0649")),
      person("Veronica", "Frans", email = "verofrans@gmail.com", role = "aut", comment = c(ORCID = "0000-0002-5634-3956")),
      person("Yongze", "Song", email = "yongze.song@outlook.com", role = "aut", comment = c(ORCID = "0000-0003-3420-9622")),
      person("Meng", "Cai", email = "mengcai24601@gmail.com", role = "aut", comment = c(ORCID = "0000-0002-8318-572X")),
      person("Yuqian", "Zhang", email = "zhan1364@msu.edu", role = "aut", comment = c(ORCID = "0000-0001-7576-2526")),
      person("Jianguo", "Liu", email = "liuji@msu.edu", role = "aut", comment = c(ORCID = "0000-0001-6344-0087"))
      ),
  journal  = "Journal of Open Source Software",
  doi = "10.21105/joss.05124",
  year     = 2023,
  volume   = 8,
  number   = 84,
  pages    = 5124,
  url      = "https://github.com/Yingjie4Science/SDGdetector",
  textVersion = paste("Li, Y., Frans, V.F., Song, Y., Cai, M., Zhang, Y., Liu, J., 2023. SDGdetector: an R-based text mining tool for quantifying efforts toward Sustainable Development Goals. Journal of Open Source Software 8(84), 5124. https://doi.org/10.21105/joss.05124"

  )
)

